{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ExportAuto;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "ExportAuto_Web": {
        "ClientId": "ExportAuto_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44393"
      },
      "ExportAuto_App": {
        "ClientId": "ExportAuto_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ExportAuto_BlazorServerTiered": {
        "ClientId": "ExportAuto_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ExportAuto_Swagger": {
        "ClientId": "ExportAuto_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44332"
      }
    }
  }
}